OCR_example/OCR_example/Views/MainPage.xaml

<Page x:Class="OCR_example.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OCR_example.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OCR_example.ViewModels" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel x:Name="rootPanel"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="openImageButton"
                Content="Open Image"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Click="{x:Bind ViewModel.OpenImageAndAnalyse}" />
        <Rectangle x:Name="separatorRectangle"
                   Height="2"
                   Fill="Black" 
                   RelativePanel.Below="openImageButton"
                   Width="{Binding ElementName=rootPanel, Path=ActualWidth}"
                   Margin="0,8,0,8"/>
        <TextBlock x:Name="resultTextBlock"
                   MaxWidth="{Binding ElementName=rootPanel, Path=ActualWidth}"
                   MinWidth="50"
                   RelativePanel.Below="separatorRectangle" 
                   TextWrapping="WrapWholeWords"
                   Margin="8,0,8,0"
                   Text="{x:Bind ViewModel.Model.TextFound, Mode=TwoWay}"/>

    </RelativePanel>

</Page>

